{
  "name": "boiler-plate",
  "version": "1.0.0",
  "description": "boiler-plate",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:Magatame/boiler-plate.git"
  },
  "main": "dist/server.js",
  "scripts": {
    "build": "webpack --host 0.0.0.0 --mode production && tsc",
    "start": "npm run build && node dist/server.js",
    "client": "webpack-dev-server --host 0.0.0.0 --mode development --devtool inline-source-map --hot",
    "server": "tsc && nodemon --legacy-watch src/server/server.ts",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "NODE_ENV=test jest"
  },
  "author": "John McElreavey",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.3",
    "mysql2": "^2.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "reflect-metadata": "^0.1.13",
    "tslib": "^1.10.0",
    "typeorm": "^0.2.20",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.7.2",
    "@testing-library/dom": "^6.11.0",
    "@types/body-parser": "^1.17.1",
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.12",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/supertest": "^2.0.8",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.0",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^1.0.0",
    "concurrently": "^4.0.0",
    "css-loader": "^2.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "nodemon": "^1.17.3",
    "source-map-loader": "^0.2.4",
    "sqlite3": "^4.1.1",
    "style-loader": "^0.23.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "url-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.3"
  }
}